{
  "name": "monitoring",
  "version": "1.0.0",
  "description": "To monitor certain web page and send email",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio-httpcli": "^0.6.9"
  }
}
